### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asd.com",
    "password": "asdlfkasjsd"
}

### Find a particula user with a given ID

GET http://localhost:3000/auth/1

### Find all userswith a given email
GET http://localhost:3000/auth?email=asdf@asd.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Patch a user with a given ID
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "aaaa"
}