### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particula user with a given ID

GET http://localhost:3000/auth/3

### Find all userswith a given email
GET http://localhost:3000/auth?email=asdf@asd.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Patch a user with a given ID
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "aaaa"
}
